/*
** Домашняя работа
** к третьему занятию курсу "Введение в программирование (семинары)"
** 
** Напишите псевдокод по блок-схеме 
** Найти среднее арифметическое среди 
** всех элементов массива 
** [2, 5, 13, 7, 6, 4]
**
** Author: Mazalov Alexey
** https://vk.com/mabvir
** https://gb.ru/users/8831713
** https://github.com/misterabvir/gb_algorithms/tree/lesson-03
*/

numbers = [2, 5, 13, 7, 6, 4]
size = numbers.length
sum = 0
avg = 0
index = 0

while (index < size) do
	sum = sum + numbers[index]
	index = index + 1

avg = sum / size
print(avg)